<!--index.wxml-->
<view class="container">
  <view class="audio">
    <a href="javascript:;" class="button" bindlongtap='startAudio' bindtouchstart="touchStart" bindtouchend="touchEnd">{{audioBtn ? "长按开始录音":"结束录音"}}</a>
    <a href="javascript:;" class="button" bindtap="play">{{playBtn ?"播放":"暂停"}}</a>
  </view>
  <view class="log">
    <view>语音存储路径:{{audioPath}}</view>
    <view>总时长:{{duration}}</view>
  </view>
  <view class="result">语音识别结果:{{resultTxt}}</view>


  <!-- 此处时拒绝授权的警告窗口，如果用户点击拒绝，则会弹出这个窗口，确定按钮再次绑定授权弹窗事件。 -->
    <view class="footer" hidden="{{!isShowAhturoizeWarning}}">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</button>
      <open-data type="groupName" open-gid="xxxxxx"></open-data>
      <open-data type="userAvatarUrl"></open-data>
      <open-data type="userGender" lang="zh_CN"></open-data>
    </view>

</view>
